script: bundle exec rspec spec
cache: bundler
language: ruby

rvm:
  - 2.3.1
  - 2.2.5
  - jruby-9.1.2.0

addons:
  code_climate:
    repo_token:
      secure: "\
        oWhRGUKEW/qCflibguhoCNW0WDpsHEtgChlBR6gV7xW2fch2H9LHDXeAwfezlLLHt\
        SQYLM+YWqx5rPODnA3qccvrrFGq1cPYkTzdA9aovlrHTQP1Kq9DCFOga8CDXcnAsN\
        jYVZbqBMqOKCk4zHcSkD4SsxhmOUZ35P2E3zhMofO8eQ6Dvx8mYaQ4hy3cd+x+ksW\
        MHRjTM0eMabIefF14SftDmVO18VCldN7JscoKNt15BFzsxKN+Llnq1eKZqjQpjNgC\
        UtZvyeoA1gUliK/qRLL3FZz+XmKr1y0N15uxRIM2SHd6sxSfs2LLayPEbd826xSuH\
        ZDGJTNlxJEZIfyRNdR5I15BZ/lytGCNINkilaG7bczhMuglBkxSKjZ3Gyn3P4Rq2a\
        QKkCqBGbKaCskF4FKiSTCny6l9sP5GGfcdlhb6YhIH4bapiMyQT2Y+QvkwucgT3Om\
        tO1JY7gaJyIhA5w8szsa2EOfkGlMxnGxhZWwbDeF62BmuaVNCWym7FdC7GsFoul4+\
        UZjQy0MtvL1C8oAfi4LucSw7GCX9mY1ImW2jOhatMWN46B8tXxiLaoFnt+VarpZC6\
        BEX8bHUPspabfrsBlnwzJbmTWdTyltDWFRisbZKMAC8BRnwxCjhlhv8yCrQ19/vjj\
        apFnmj0CRNLKbvevi2nFwVB+wAHRPWbuw=\
      "

notifications:
  flowdock:
    secure: "\
      tTIHwkZu67u3G4wkSYmN0suFk34RKLRX6njmP1JgtYzofTM8y07DyYj0viBbeBAFOV6\
      TZrhmRhzShd5HwCNaHjYBY/CbLxaJyUgd96J5uw7Z2whOX4egETALuDl1sekjOBXeJp\
      UQ7UtxhhcMLeAZUGafXOJJ0qP27bjpeij0sgOfYf/3Wad+EJA2ADdgwm3iVZ7lB2DFo\
      /s2OD/XBf2EDDj8YVU8vZde/FpCZMLV1WGYvzTPhH1Umuni+OlCHsYCLajZ5kuKBswC\
      9T5Rkx2Ad0gEoMsnZPLgqunsFgi+kkpWRHN+9O4zmG1LfllrRE+cNIPk3kK6J2MyC+Q\
      FEHpLKfyW8mEsVov3+yDJm/N9+tgQhp+X22UIo4AK4uVBwghpNytYU8O2UgACpk4tPH\
      K5X/q6nLJRuCzf9bxBzdQO9+oMgr/Scz+9hdRfEer8T59W0YyMuErJc9OxqnWw61JvR\
      +9eMztpeNdh4XldkAIymG7QjXBJk3l0CkUbhDaJMhiTjDuyuCrFrMp0sDfo//5K4IR/\
      lF01iYsSFYaPknkYiPXRpcbIRHBQILMRX/ALUUbfNSd3VUwP5V/oYCUEnWlkalxvzWg\
      7IpwWlZbxqp5N2UR4egeR+1Pn4SW8Sry/BusNox5idrXGc2jS19VVspoLy260Z7ILg9\
      +oEcVztS3wu3c=\
    "
