script: bundle exec rspec spec
cache: bundler
language: ruby
rvm:
- 2.4.1
- 2.3.4
# Disable for the moment, as it's failing.
#- jruby-9.1.2.0
addons:
  code_climate:
    repo_token:
      secure: "wX9W4GiDqaRm8js0NI3BywDGhZXl8LvPsgpeY+FxiZzLe13J7WbJRPlTl6D6K1iHGLLCw53pFSoLIOPY/wzHwbTjzwnaZnZgSqfJL92fFawH62bPl6EQNVC5rew/PbWlJ4vh4hvuBvh4fBr0JAQSapjyHhVAocm9heN134rcj+LDk6Anpp4kol74wGuQeqjIFK1dk3p/UJUFm9vE8mp/Ta5boC/SJVcbZ3WFj603/2vB3PPYyApJpj0L+KRMWzRxmr46zw6dxMVmpxhKIamGC7Quxpsq0i7EkEAv8NwKjeseCgqqTvdmi247d4V5wopzH34Rmh2rcqU/fERQqtG3/Ba1MVT3BHTRrUZteOmFkYPW7zZCX+7yd1koyor9+A4soNmKPGumMtxW4DG6RUYD3kEHKtgedRcv7ieBFJ8gBKhSb2ylv5UnnIX8HzdCjYr15+3vUqudoySVx93GHr4jktWzBdpQ/eTxmgRpOQ3fMFgTbr+8wr8o4iRorSaSB/vWAccOhztDHv6pf1/dV/mNcg48ZSu6Kga8bSjixj+dKL+46EHUCbIXZJ9pwpz33ogHeNSbIdFAYvjR7ditO2UTAU6WFOM9PDZB31OZGiQkbFdmTbU4v68a5tyFWfrG/DNPukR1xIlcBQGDlUgR4bRMUqXNupErHomHtfTfs8xVc/4="
notifications:
  flowdock:
    secure: "Ad+ihDvFMUT3RPEQ0z0rkmy1kJ6l38gJQ8J9EmvnM+/GuGx9ZMASdOjUEO3bvI5voUsc56YfAYMf8RzxuRrjS502TEWOb+nWRwJMbSXktJmleHiW5llwiQkX96JW8mgpI7zi9bePuUCaRcUOFrA8sguqz9O6MrOrpMGmC7orTg2GlYNCfjx04M8GBNChFqWiFbfEphOGfK41P3yc8DwYM4whjp3Eegzh9t8ciXGlbu+ec34vLB9PI7JAeyJHwtyi5fL6VBM61JqIQ79ceh5O8YQNvE2ktd3dfr7MAYvzg+N6ykRnbr0d+1Ukszfm2urSb21R+aMTR980VaazNL/tz6bFW4cyXssA0gGWO7ysFI/lmMLt0HHisSeyfxsMdWiZhfKba9GBaPFA4s63YalKUYeca7hiJCynz9A+9HoLjoOeWI08Cv1b4iak0BmePhvL6oIW9VyThyWqJCsDcl94Kaaac35Hr9tCqOHk8GX9aRCb/XsWBqefamYZafkK3KhDxVSMLGv0RfN7b0Cdx4tw0I0GrgzrbZm0ei8atYGKDkbtWV4ewTUnpnF8bJRz5Y2kdaxQP8FqtRRSDd/btPII5wqP3soKIGx8eRA6jjRWi6DyKnd5kmx2VvrVx6NVHPqucVhwV5xtc6tknxoT3lh56zVLJdbSETHb6KCW9FgaQRM="
after_success:
  - bundle exec codeclimate-test-reporter
